<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./Assets/CSS/styling.css">
</head>
<body>
    <section class="hero is-black is-medium" id="hero">
        <!-- Hero head: will stick at the top -->
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item">
                  <img src="https://bulma.io/images/bulma-type-white.png" alt="Logo">
                </a>
                <span class="navbar-burger" data-target="navbarMenuHeroA">
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroA" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item">
                    Home
                  </a>
                  <a class="navbar-item">
                    Portfolio
                  </a>
                  <a class="navbar-item">
                    Contact Us
                  </a>
                  <span class="navbar-item">
                    <a class="button" id="quoteButton">               
                      <span>Request a Quote</span>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        <!-- Hero content: will be in the middle -->
        <div class="hero-body">
          <div class="container has-text-centered">
            <p class="title" id="maintitle">
              Allowist Industries
            </p>
            <p class="subtitle" id="subtitle">
              Building tomorrow, tomorrow. 
            </p>
          </div>
        </div>


        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>

        <div class="tile is-ancestor">
            <div class="tile is-vertical is-8">
              <div class="tile">
                <div class="tile is-parent is-vertical">
                  <article class="tile is-child notification"  id="p1">
                    <p class="title">Project 1</p>
                    <p class="subtitle">Project Type</p>
                  </article>
                  <article class="tile is-child notification" id="p2">
                    <p class="title">Project 2</p>
                    <p class="subtitle">Project Type</p>
                  </article>
                </div>
                <div class="tile is-parent">
                  <article class="tile is-child notification" id="about">
                    <p class="title">About Us</p>
                    <p class="subtitle">With an image</p>
                    <figure class="image is-4by3">
                      <img src="https://bulma.io/images/placeholders/640x480.png">
                    </figure>
                  </article>
                </div>
              </div>
              <div class="tile is-parent">
                <article class="tile is-child notification" id="p3">
                  <p class="title">Project 3</p>
                  <p class="subtitle">Project Type</p>
                  <div class="content">
                    <!-- Content -->
                  </div>
                </article>
              </div>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child notification" id="service">
                <div class="content">
                  <p class="title">Services</p>
                  <p class="subtitle">More info</p>
                  <div class="content">
                    <!-- Content -->
                  </div>
                </div>
              </article>
            </div>
          </div>
      
        <!-- Hero footer: will stick at the bottom -->
        <div class="hero-foot">
          <nav class="tabs">
            <div class="container">
              <ul>
                <li><a>Overview</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Facebook</a></li>
                <li><a>Instagram</a></li>
                <li><a>LinkedIn</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </section>
</body>
</html>